<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="topic1">

<info>
  <link type="guide" xref="index#contents"/>
  <credit type="author">
    <name>Ali Gholami</name>
    <email>gholamia90@gmail.com</email>
    <years>2014</years>
  </credit>
  <desc>Easy subtitle burner</desc>
</info>

<title>What's PerSub?</title>
<p>With PerSub your just few clicks away from convert your videos to MP4 format and burn your subtitles on them.</p>

</page>
